productos = {
    "Galletitas dulces Anillitos Terrabusi 170 g.": {"ean": "7622201808884", "productId": "680264", "cod_coope": "283896"},
    "Galletitas dulces Anillitos Terrabusi 300 g.": {"ean": "7622201504007", "productId": "694961", "cod_coope": "290099"},
    "Galletitas dulces Boca de Dama Terrabusi 170 g.": {"ean": "7622201808860", "productId": "680263", "cod_coope": "283897"},
    "Tostadas de arroz Cerealitas 160 g.": {"ean": "7622300160975", "productId": "417620", "cod_coope": ""},
    "Galletitas dulces Duquesa Terrabusi 115 g.": {"ean": "7622300742645", "productId": "521124", "cod_coope": ""},
    "Galletitas dulces Duquesa Terrabusi 354 grs": {"ean": "7622202218729", "productId": "743099", "cod_coope": "312520"},
    "Galletitas dulce Melba rellenas 360 g.": {"ean": "7794600004539", "productId": "281790", "cod_coope": ""},
    "Galletitas dulces Melba rellenas con crema 120 g.": {"ean": "7622300829728", "productId": "553640", "cod_coope": ""},
    "Galletitas de chocolate Milka rellena de mousse de chocolate 124 grs": {"ean": "7622202210075", "productId": "759453", "cod_coope": "316315"},
    "Galletitas Oreo Mini rellenas con crema sabor original 50 g.": {"ean": "7622201761288", "productId": "720547", "cod_coope": ""},
    "Galletitas Oreo Golden sabor vainilla rellenas con crema 354 g.": {"ean": "7622201806538", "productId": "680265", "cod_coope": "284284"},
    "Galletitas Oreo Golden sabor vainilla rellenas con crema 118 g.": {"ean": "7622201806552", "productId": "679211", "cod_coope": "288807"},
    "Galletitas Oreo rellenas con crema sabor original 182,5 g.": {"ean": "7622201735821", "productId": "715950", "cod_coope": "290492"},
    "Galletitas dulces Oreo rellenas con crema 118 g.": {"ean": "7622201735296", "productId": "715949", "cod_coope": "290324"},
    "Oreo rellenas con crema de frutilla 118 grs": {"ean": "7622202049057", "productId": "747087", "cod_coope": "313958"},
    "Galletitas Oreo Rellenas con crema sabor original 354 g.": {"ean": "7622201735258", "productId": "715951", "cod_coope": "290325"},
    "Galletitas dulces Oreo sabor maní edición limitada 118 grs": {"ean": "7622202302862", "productId": "759454", "cod_coope": ""},
    "Galletitas Pepitos con chips de chocolate 119 g.": {"ean": "7622201735906", "productId": "715953", "cod_coope": "290331"},
    "Galletitas dulces Variedad Terrabusi 144 g.": {"ean": "7622201385279", "productId": "715959", "cod_coope": ""},
    "Galletitas dulces Scons Terrabusi 160 g.": {"ean": "7622201491611", "productId": "682549", "cod_coope": ""},
    "Galletitas dulces Terrabusi vainilla 120 grs": {"ean": "7622202220555", "productId": "743100", "cod_coope": ""},
    "Galletitas dulces Terrabusi miel 120 grs": {"ean": "7622202220579", "productId": "743101", "cod_coope": ""},
    "Galletitas Mini Pepitos con chips de chocolate 50 g.": {"ean": "7622201740399", "productId": "720553", "cod_coope": ""},
    "Galletitas Pepitos con chips de chocolate 357 g. Pack x3 de 119 g.": {"ean": "7622201735883", "productId": "715954", "cod_coope": "290330"},
    "Gelletitas clásicas Lincoln vainilla 153 g.": {"ean": "7622201386719", "productId": "740136", "cod_coope": ""},
    "Galletitas dulces Lincoln clásicas Terrabusi tripack 459 g.": {"ean": "7622201745547", "productId": "715956", "cod_coope": ""},
    "Galletitas dulces Lincoln chocolate Terrabusi 153 g.": {"ean": "7622300742676", "productId": "520829", "cod_coope": ""},
    "Galletitas dulces Lincoln coco Terrabusi 153 g.": {"ean": "7622300742713", "productId": "521106", "cod_coope": ""},
    "Galletitas dulces Variedad Terrabusi mix tamaño familiar 590 g.": {"ean": "7622201745585", "productId": "715957", "cod_coope": ""},
    "Galletas de arroz Cerealitas 160 g.": {"ean": "7622201753061", "productId": "722432", "cod_coope": ""},
    "Galletitas de chocolate relleno de choco Oreo 118 g.": {"ean": "7622202049033", "productId": "747086", "cod_coope": "313957"},
    "Galletitas Oreo rellenas con crema de chocolate 118 g.": {"ean": "7622201735845", "productId": "720549", "cod_coope": ""},
    "Galletitas dulces Variedad Terrabusi mix chocolate tamaño familiar 300 g.": {"ean": "7622201503987", "productId": "715958", "cod_coope": "296347"},
    "Galletitas dulces Variedad Terrabusi mix vainilla tamaño familiar 300 g.": {"ean": "7622201503963", "productId": "714818", "cod_coope": "296348"},
    "Galletitas dulces Lincoln clásicas Terrabusi 219 g.": {"ean": "7622201735319", "productId": "720550", "cod_coope": ""},
    "Galletitas Manon 182 g.": {"ean": "7622201385255", "productId": "720548", "cod_coope": ""},
    "Galletitas dulces Variedad Terrabusi mix 170 g.": {"ean": "7622201745639", "productId": "714817", "cod_coope": ""},
    "Galletitas dulces Variedad Terrabusi mix tamaño familiar 390 g.": {"ean": "7622201745561", "productId": "714816", "cod_coope": ""},
    "Galletitas Oreo sin gluten 95 g.": {"ean": "7622202038099", "productId": "740135", "cod_coope": "312235"},
    "Galletitas Mini Oreo rellenas con crema sabor original 150 g.": {"ean": "7622202219337", "productId": "740134", "cod_coope": "312234"},
    "Galletitas Cerealitas avena cacao 170 g.": {"ean": "7622202241505", "productId": "747084", "cod_coope": "315409"},
    "Galletitas Cerealitas granola 170 g.": {"ean": "7622202241567", "productId": "747085", "cod_coope": "315408"},
    "Galletitas de salvado Cerealitas 624 g.": {"ean": "7622201746032", "productId": "720566", "cod_coope": "308766"},
    "Galletitas de salvado Cerealitas 208 g.": {"ean": "7622201745981", "productId": "720565", "cod_coope": "298810"},
    "Galletitas crackers Cerealitas clásicas 636 g.": {"ean": "7622201745905", "productId": "720564", "cod_coope": "296346"},
    "Galletitas crackers Cerealitas clásicas 212 g.": {"ean": "7622201736033", "productId": "720563", "cod_coope": "296345"},
    "Gomitas blueberry Bubbaloo 82,5 grs": {"ean": "7622202216473", "productId": "752372", "cod_coope": "315407"},
    "Gomitas de frutilla ácidas Bobbaloo 82,2 grs": {"ean": "7622202216510", "productId": "752373", "cod_coope": "315406"},
    "Gomitas de frutilla Bubbaloo 15 grs": {"ean": "7622202216589", "productId": "752374", "cod_coope": ""},
    "Gomitas mix frutal ácidas Bubbaloo 16,5 grs": {"ean": "7622202217265", "productId": "752375", "cod_coope": "315404"},
    "Gomitas de frutilla ácidas Bubbaloo 16,5 grs": {"ean": "7622202217296", "productId": "752376", "cod_coope": "315403"},
    "Caramelos Clight naranja 20 g.": {"ean": "7622300803698", "productId": "542913", "cod_coope": "209942"},
    "Caramelos Clight frambuesa 20 g.": {"ean": "7622300835194", "productId": "556096", "cod_coope": ""},
    "Caramelo Halls extra strong 28 grs": {"ean": "77986283", "productId": "722325", "cod_coope": ""},
    "Caramelo Halls sandia 28 g.": {"ean": "77987679", "productId": "723070", "cod_coope": ""},
    "Caramelo Halls menthol 28 g.": {"ean": "77987655", "productId": "723069", "cod_coope": ""},
    "Caramelos Halls sandia 25.2 grs": {"ean": "7622202247361", "productId": "756130", "cod_coope": "316076"},
    "Caramelos Halls cherry 25.2 grs": {"ean": "7622202247286", "productId": "756131", "cod_coope": "315921"},
    "Caramelos Halls menta lyptus 25.2 grs": {"ean": "7622202247316", "productId": "756132", "cod_coope": "316074"},
    "Caramelos Halls menthol 25.2 grs": {"ean": "7622202247392", "productId": "756133", "cod_coope": "318402"},
    "Caramelos Halls Stani miel y menta 28 g.": {"ean": "77905291", "productId": "571019", "cod_coope": ""},
    "Caramelos Halls vitamina C frutilla 28 g.": {"ean": "77917317", "productId": "571017", "cod_coope": ""},
    "Caramelo Halls cherry 28 g.": {"ean": "77987662", "productId": "723071", "cod_coope": ""},
    "Caramelos Free Halls de menta 20 grs": {"ean": "7622201802967", "productId": "750132", "cod_coope": "310839"},
    "Caramelo duro Halls cherry free 20 g.": {"ean": "7622201802875", "productId": "722326", "cod_coope": ""},
    "Alfajor Terrabusi chocolate clásico 50 g.": {"ean": "77939234", "productId": "205469", "cod_coope": "888397"},
    "Alfajor Terrabusi blanco glaseado 38 g.": {"ean": "7622300202859", "productId": "530359", "cod_coope": "163312"},
    "Alfajor Milka simple mousse 42 g.": {"ean": "7622300759506", "productId": "589445", "cod_coope": "165419"},
    "SHOT con pasta de maní 44 grs": {"ean": "7622202304705", "productId": "760861", "cod_coope": "317353"},
    "Alfajor Terrabusi triple clásico 70 g.": {"ean": "77903792", "productId": "353214", "cod_coope": ""},
    "Alfajor Terrabusi triple torta 70 g.": {"ean": "77903860", "productId": "666541", "cod_coope": ""},
    "Alfajor Milka triple mousse 55 g.": {"ean": "77903785", "productId": "569705", "cod_coope": ""},
    "Alfajor triple Milka dulce de leche 70 g.": {"ean": "77903778", "productId": "667749", "cod_coope": ""},
    "Alfajor triple Milka mousse blanco 55 g.": {"ean": "7622300457303", "productId": "481894", "cod_coope": "165423"},
    "Alfajor SHOT con maní Triple 60 g.": {"ean": "77956699", "productId": "353207", "cod_coope": ""},
    "Alfajor Pepitos triple 57 g.": {"ean": "77915481", "productId": "569707", "cod_coope": ""},
    "Alfajor triple Milka Oreo 61 g.": {"ean": "7622300835620", "productId": "667747", "cod_coope": "231895"},
    "Alfajor Oreo triple 56 g.": {"ean": "77976307", "productId": "680445", "cod_coope": "286345"},
    "Alfajor Tita 36 grs": {"ean": "77908308", "productId": "318002", "cod_coope": ""},
    "Chocolate Cadbury tres sueños 25 g.": {"ean": "7622201818579", "productId": "680443", "cod_coope": "284446"},
    "Chocolate Cadbury intense 25 g.": {"ean": "7622201818609", "productId": "680444", "cod_coope": "284447"},
    "Chocolate Cadbury relleno yoghurt frutilla 29 g.": {"ean": "7622201818654", "productId": "680441", "cod_coope": "284445"},
    "Chocolate Cadbury frutilla relleno yoghurt 82 g.": {"ean": "7622201818715", "productId": "680432", "cod_coope": "284439"},
    "Chocolate Cadbury tres sueños 82 g.": {"ean": "7622201818739", "productId": "680436", "cod_coope": "284444"},
    "Chocolate con almendras Cadbury 82 g.": {"ean": "7622201807405", "productId": "680434", "cod_coope": "284442"},
    "Chocolate Cadbury intense 162 g.": {"ean": "7622201800505", "productId": "680433", "cod_coope": "284441"},
    "Chocolate Cadbury relleno yoghurt frutilla 162 g.": {"ean": "7622201818692", "productId": "680435", "cod_coope": "284443"},
    "Bombón de chocolate Milka Oreo 19 g.": {"ean": "77971630", "productId": "674634", "cod_coope": "282560"},
    "Oblea mini Rhodesia clásicas 60 g.": {"ean": "7622300335090", "productId": "450943", "cod_coope": ""},
    "Oblea Rhodesia clásica 22 g.": {"ean": "77995681", "productId": "205427", "cod_coope": ""},
    "Oblea Rhodesia chocolate 22 g.": {"ean": "7622201142223", "productId": "656382", "cod_coope": ""},
    "Chocolate Milka chocopause 45 g.": {"ean": "7622201492717", "productId": "687564", "cod_coope": "257094"},
    "Chocolate Milka Oreo chocopause 45 g.": {"ean": "7622201492465", "productId": "687565", "cod_coope": "277562"},
    "Habanitos Terrabusi de chocolate 60 grs": {"ean": "7622300335076", "productId": "450942", "cod_coope": ""},
    "Obleas Snacky mini chocolate 60 g.": {"ean": "7622300335052", "productId": "450938", "cod_coope": ""},
    "Chocolate Milka bis oblea 105,6 g.": {"ean": "7622210788207", "productId": "629728", "cod_coope": "270578"},
    "Chocolate Milka Oreo bis oblea 105,6 g.": {"ean": "7622210719829", "productId": "650253", "cod_coope": "277561"},
    "Oblea Tita chocolate 19 g.": {"ean": "77976291", "productId": "680422", "cod_coope": "284434"},
    "Chocolate Toblerone 100 g.": {"ean": "7614500010013", "productId": "294724", "cod_coope": "451171"},
    "Chocolate Milka Oreo Lila Go 37 g.": {"ean": "7622210828606", "productId": "634022", "cod_coope": "272202"},
    "Chocolate Milka con leche 20 g.": {"ean": "7622210795625", "productId": "629262", "cod_coope": "272200"},
    "Chocolate Milka relleno dulce de leche 67,5 g.": {"ean": "7622300844943", "productId": "566560", "cod_coope": ""},
    "Chocolate Milka blanco relleno dulce de leche 67,5 g.": {"ean": "7622300844967", "productId": "566564", "cod_coope": ""},
    "Chocolate Milka relleno dulce de leche 135 g.": {"ean": "7622300846565", "productId": "571956", "cod_coope": ""},
    "Chocolate Milka blanco 55 g.": {"ean": "7622210745583", "productId": "628576", "cod_coope": ""},
    "Chocolate Milka con leche 55 g.": {"ean": "7622210745224", "productId": "628578", "cod_coope": ""},
    "Chocolate Milka con leche 150 g.": {"ean": "7622300990114", "productId": "601881", "cod_coope": ""},
    "Tableta chocolate choco swing Milka 300 g.": {"ean": "9012200872739", "productId": "429164", "cod_coope": ""},
    "Chocolate Milka con almendras 55 g.": {"ean": "7622210745620", "productId": "628579", "cod_coope": ""},
    "Chocolate Milka con almendras 155 g.": {"ean": "7622300990152", "productId": "601887", "cod_coope": ""},
    "Chocolate Milka con castañas 55 g.": {"ean": "7622210745293", "productId": "628580", "cod_coope": ""},
    "Chocolate Milka con castañas 155 g.": {"ean": "7622300990183", "productId": "601884", "cod_coope": ""},
    "Chocolate Milka Oreo blanco 20 g.": {"ean": "7622210795908", "productId": "629259", "cod_coope": ""},
    "Chocolate Milka Oreo blanco 55 g.": {"ean": "7622210745132", "productId": "628575", "cod_coope": ""},
    "Chocolate  Milka Oreo 100 g.": {"ean": "7622300631574", "productId": "585325", "cod_coope": ""},
    "Chocolate Milka Oreo blanco 155 g.": {"ean": "7622300990213", "productId": "601890", "cod_coope": ""},
    "Chocolate Milka Oreo 300 g.": {"ean": "7622210277503", "productId": "600631", "cod_coope": ""},
    "Tableta de chocolate Milka whole nuts 95 grs": {"ean": "7622202257599", "productId": "759141", "cod_coope": "316434"},
    "Chocolate Milka aireado con leche 50 g.": {"ean": "7622201818937", "productId": "680438", "cod_coope": "284448"},
    "Chocolate Milka aireado combinado 50 g.": {"ean": "7622201818951", "productId": "680442", "cod_coope": "284450"},
    "Chocolate Milka aireado con almendras 50 g.": {"ean": "7622201818975", "productId": "680439", "cod_coope": "284449"},
    "Chocolate Milka aireado con leche 110 g.": {"ean": "7622201812744", "productId": "680427", "cod_coope": "284436"},
    "Chocolate Milka aireado combinado 110 g.": {"ean": "7622201812775", "productId": "680428", "cod_coope": "284437"},
    "Chocolate Milka aireado con almendras 110 g.": {"ean": "7622201812805", "productId": "680429", "cod_coope": "284438"},
    "Tableta de chocolate Milka strawb cheesecake 300 g.": {"ean": "7622210678171", "productId": "737288", "cod_coope": ""},
    "Chocolate Milka Oreo Brownie 100 grs": {"ean": "7622210953421", "productId": "737289", "cod_coope": ""},
    "Tableta de chocolate Milka almond caramel 300 grs": {"ean": "7622210732507", "productId": "759143", "cod_coope": "316432"},
    "Tableta de chocolate Milka con dulce de leche 29 grs": {"ean": "7622202322068", "productId": "762887", "cod_coope": "317588"},
    "Tableta de chocolate blanco Milka con dulce de leche 29 grs": {"ean": "7622202322129", "productId": "762888", "cod_coope": "317589"},
    "Tableta de chocolate aireado leche Milka 25 grs": {"ean": "7622202322150", "productId": "762889", "cod_coope": "317590"},
    "Tableta de chocolate aireado combinado Milka 25 grs": {"ean": "7622202322181", "productId": "762890", "cod_coope": "317591"},
    "Chocolate SHOT con maní 35 g.": {"ean": "77914217", "productId": "532502", "cod_coope": ""},
    "Chocolate SHOT con maní 170 g.": {"ean": "7622300424084", "productId": "582637", "cod_coope": ""},
    "Chocolate SHOT con maní 90 g.": {"ean": "7791249451656", "productId": "550217", "cod_coope": ""},
    "Chocolate SHOT blanco con maní 35 g.": {"ean": "77983992", "productId": "722327", "cod_coope": "310874"},
    "Gelatina en polvo light Royal frutos rojos 25 g.": {"ean": "7622300865610", "productId": "586115", "cod_coope": ""},
    "Gelatina sin sabor Royal 14 g.": {"ean": "7622201106034", "productId": "662143", "cod_coope": ""},
    "Polvo para hornear Royal en sobre 50 g.": {"ean": "7622201464882", "productId": "687631", "cod_coope": ""},
    "Polvo para Hornear Royal 100 g.": {"ean": "7622300148119", "productId": "617373", "cod_coope": ""},
    "Torta para preparar Royal sabor vainilla 500 g.": {"ean": "7622201806651", "productId": "717825", "cod_coope": ""},
    "Torta para preparar Royal sabor chocolate 500 g.": {"ean": "7622201806668", "productId": "717826", "cod_coope": ""},
    "Mousse chocolate manjares light Royal 40 g.": {"ean": "7622300871772", "productId": "602705", "cod_coope": ""},
    "Postre en polvo Royal chocolate 65 g.": {"ean": "7622300989934", "productId": "608097", "cod_coope": ""},
    "Gelatina Royal sabor frutilla 25 g.": {"ean": "7622201820596", "productId": "714815", "cod_coope": ""},
    "Gelatina Royal sabor frambuesa 25 g.": {"ean": "7622201819668", "productId": "714809", "cod_coope": ""},
    "Gelatina Royal cereza 25 g.": {"ean": "7622201819699", "productId": "714810", "cod_coope": ""},
    "Gelatina Royal sabor durazno 25 g.": {"ean": "7622201820534", "productId": "714813", "cod_coope": ""},
    "Gelatina Royal sabor naranja 22 g.": {"ean": "7622201820473", "productId": "714812", "cod_coope": ""},
    "Gelatina Royal sabor cereza 25 g.": {"ean": "7622201819736", "productId": "714811", "cod_coope": ""},
    "Gelatina Royal sabor frutos rojos 25 g.": {"ean": "7622201820565", "productId": "714814", "cod_coope": ""},
    "Flan Royal de vainilla 60 g.": {"ean": "7622201705299", "productId": "716930", "cod_coope": ""},
    "Mousse Royal de chocolate 65 g.": {"ean": "7622201706029", "productId": "716932", "cod_coope": ""},
    "Mousse de chocolate Royal light 40 g.": {"ean": "7622201705138", "productId": "716927", "cod_coope": ""},
    "Postre Royal de vainilla 75 g.": {"ean": "7622201704643", "productId": "716922", "cod_coope": ""},
    "Postre de chocolate Royal en sobre 65 g.": {"ean": "7622201705169", "productId": "716928", "cod_coope": ""},
    "Postre Royal de frutilla 75 g.": {"ean": "7622201704674", "productId": "716923", "cod_coope": ""},
    "Postre en polvo Royal dulce de leche 75 g.": {"ean": "7622300871949", "productId": "602697", "cod_coope": ""},
    "Postre Royal de vainilla 43 g.": {"ean": "7622201705077", "productId": "716925", "cod_coope": ""},
    "Postre Royal de chocolate 50 g.": {"ean": "7622201705107", "productId": "716926", "cod_coope": ""},
    "Crema chantilly Royal 50 g.": {"ean": "7622201705480", "productId": "716931", "cod_coope": ""},
    "Chicles Beldent mandarina 20 g.": {"ean": "77981844", "productId": "697158", "cod_coope": ""},
    "Chicles Beldent sandia 20 g.": {"ean": "77987686", "productId": "736393", "cod_coope": ""},
    "Chicle globo Beldent de frutila 20 grs": {"ean": "7622202273131", "productId": "756135", "cod_coope": ""},
    "Chicles Beldent menta 20 g.": {"ean": "77969071", "productId": "670221", "cod_coope": ""},
    "Chicles Beldent menta fuerte 20 g.": {"ean": "77969088", "productId": "670219", "cod_coope": ""},
    "Chicles Beldent mentol 20 g.": {"ean": "77969095", "productId": "670216", "cod_coope": ""},
    "Chicles Beldent globo 20 g.": {"ean": "77969101", "productId": "670218", "cod_coope": ""},
    "Chicles Beldent frutilla 20 g.": {"ean": "77969118", "productId": "670215", "cod_coope": ""},
    "Chicles Beldent Infinit menta 13,3 g.": {"ean": "7622201421496", "productId": "680269", "cod_coope": ""},
    "Chicles Beldent Infinit mentol 13,3 g.": {"ean": "7622201448226", "productId": "680270", "cod_coope": ""},
    "Chicles Beldent Infinit citrus 13,3 g.": {"ean": "7622201448288", "productId": "680271", "cod_coope": ""},
    "Chicles Beldent Infinit blueberry 13,3 g.": {"ean": "7622201448325", "productId": "680272", "cod_coope": ""},
    "Chicles Beldent Infinit menta 26,6 g.": {"ean": "7622201457334", "productId": "680347", "cod_coope": ""},
    "Chicles Beldent Infinit mentol 26,6 g.": {"ean": "7622201457396", "productId": "680348", "cod_coope": ""},
    "Chicles Beldent Infinit citrus 26,6 g.": {"ean": "7622201457426", "productId": "680349", "cod_coope": ""},
    "Chicles Beldent Infinit Blueberry 26,6 g.": {"ean": "7622201457457", "productId": "680350", "cod_coope": ""},
    "Chicle de menta Bubbaloo 5 g.": {"ean": "77982346", "productId": "736394", "cod_coope": ""},
    "Chicle de tutti frutti Bubbaloo 5 g.": {"ean": "77982353", "productId": "736395", "cod_coope": ""},
    "Chicle de frutilla Bubbaloo 5 g.": {"ean": "77982360", "productId": "736396", "cod_coope": ""},
    "Chicle de uva Bubbaloo 5 g.": {"ean": "77982377", "productId": "736397", "cod_coope": ""},
    "Jugo en polvo Clight limonada rosa 8 g.": {"ean": "7622201682026", "productId": "693718", "cod_coope": ""},
    "Jugo en polvo Clight ananá 7g.": {"ean": "7622201702625", "productId": "711433", "cod_coope": ""},
    "Jugo en polvo Clight limonada 8 g.": {"ean": "7622201702656", "productId": "711434", "cod_coope": ""},
    "Jugo en polvo Clight naranja mango 7g.": {"ean": "7622201702687", "productId": "711778", "cod_coope": ""},
    "Jugo en polvo Clight naranja durazno 7.5 g.": {"ean": "7622201702717", "productId": "711435", "cod_coope": ""},
    "Jugo en polvo Clight manzana verde 7.5 g.": {"ean": "7622201703059", "productId": "711436", "cod_coope": ""},
    "Jugo en polvo Clight manzana deliciosa 7 g.": {"ean": "7622201703080", "productId": "711437", "cod_coope": ""},
    "Jugo en polvo Clight limonada maracuyá 7,5 g.": {"ean": "7622201733834", "productId": "726610", "cod_coope": ""},
    "Jugo en polvo Clight naranja 8 g.": {"ean": "7622201703110", "productId": "711438", "cod_coope": ""},
    "Jugo en polvo Clight naranja dulce 7.5 g.": {"ean": "7622201703141", "productId": "711439", "cod_coope": ""},
    "Jugo en polvo Clight pomelo rosado 8 g.": {"ean": "7622201703172", "productId": "711440", "cod_coope": ""},
    "Jugo en polvo Clight pera 7 g.": {"ean": "7622201703202", "productId": "711441", "cod_coope": ""},
    "Jugo en polvo Clight pomelo amarillo 8 g.": {"ean": "7622201703233", "productId": "711442", "cod_coope": ""},
    "Jugo en polvo Clight mandarina 8 g.": {"ean": "7622201704148", "productId": "711443", "cod_coope": ""},
    "Jugo en polvo Clight naranja stevia 9.5 g.": {"ean": "7622201704551", "productId": "711444", "cod_coope": ""},
    "Jugo en polvo Clight limonada stevia 7.5 g.": {"ean": "7622201704582", "productId": "718995", "cod_coope": ""},
    "Jugo en polvo Clight manzana stevia 7.5 g.": {"ean": "7622201704612", "productId": "711445", "cod_coope": ""},
    "Jugo en polvo Clight limonada arándanos 7,5 grs": {"ean": "7622202236846", "productId": "745774", "cod_coope": ""},
    "Jugo en polvo Tang frutilla 15 g.": {"ean": "7622201746490", "productId": "711448", "cod_coope": ""},
    "Jugo en polvo Tang naranja 15 g.": {"ean": "7622201705961", "productId": "711449", "cod_coope": ""},
    "Jugo en polvo Tang manzana 15 g.": {"ean": "7622201705992", "productId": "711450", "cod_coope": ""},
    "Jugo en polvo Tang naranja dulce 15 g.": {"ean": "7622201735340", "productId": "711451", "cod_coope": ""},
    "Jugo en polvo Tang naranja mango 15 g.": {"ean": "7622201735371", "productId": "711781", "cod_coope": ""},
    "Jugo en polvo Tang limonada dulce 15 g.": {"ean": "7622201735685", "productId": "711782", "cod_coope": ""},
    "Jugo en polvo Tang multifruta 15 g.": {"ean": "7622201735715", "productId": "711783", "cod_coope": ""},
    "Jugo en polvo Tang pomelo rosado 15 g.": {"ean": "7622201735746", "productId": "711784", "cod_coope": ""},
    "Jugo en polvo Tang naranja banana 15 g.": {"ean": "7622201735777", "productId": "711785", "cod_coope": ""},
    "Jugo en polvo Tang naranja durazno en sobre 15 g.": {"ean": "7622201745707", "productId": "718997", "cod_coope": ""},
    "Jugo en polvo Tang sabor pera 15 g.": {"ean": "7622201745738", "productId": "711786", "cod_coope": ""},
    "Jugo en polvo Tang durazno 15 g.": {"ean": "7622201745936", "productId": "711787", "cod_coope": ""},
    "Jugo en polvo Tang naranja lima 15 g.": {"ean": "7622201746018", "productId": "711452", "cod_coope": ""},
    "Jugo en polvo Tang mix naranja frutilla maracuyá 15 g.": {"ean": "7622201746063", "productId": "711453", "cod_coope": ""},
    "Jugo en polvo Tang uva 15 g.": {"ean": "7622201746117", "productId": "711454", "cod_coope": ""},
    "Jugo en polvo Tang ananá 15 g.": {"ean": "7622201745967", "productId": "711788", "cod_coope": ""},
    "Jugo en polvo Tang mandarina 15 grs": {"ean": "7622201733865", "productId": "749990", "cod_coope": ""},
    "Jugo en polvo Verao naranja 7 g. Rinde 1 L.": {"ean": "7622201717414", "productId": "711446", "cod_coope": ""},
    "Jugo en polvo Verao manzana 7 g. Rinde 1 L": {"ean": "7622201717445", "productId": "711447", "cod_coope": ""},
    "Jugo en polvo Verao naranja durazno 7 g.": {"ean": "7622201717476", "productId": "711779", "cod_coope": ""},
    "Jugo en polvo Verao ananá 7 g.": {"ean": "7622201717506", "productId": "711780", "cod_coope": ""},
}
