import streamlit as st
import pandas as pd
import requests
from datetime import datetime
from productos_coto import coto_urls

st.title("🛒 Precios - Coto Digital")
st.write("Consulta precios de productos de **Coto Digital** en vivo usando la API JSON (`&format=json`).")

if st.button("🔍 Ejecutar scraping Coto"):
    with st.spinner("⏳ Procesando productos de Coto..."):
        resultados = []

        for url in coto_urls:
            json_url = url + "&format=json" if "&format=json" not in url else url
            try:
                r = requests.get(json_url, headers={"User-Agent": "Mozilla/5.0"}, timeout=10)
                data = r.json()

                record = data['contents'][0]['Main'][0]['record']['attributes']

                nombre = record.get('product.description', [''])[0]
                ean = record.get('product.eanPrincipal', [''])[0]
                precio = record.get('sku.activePrice', ['0'])[0]

                precio_formateado = f"{float(precio):,.2f}".replace(",", "X").replace(".", ",").replace("X", "")

                resultados.append({"Nombre": nombre, "EAN": ean, "Precio": precio_formateado})

            except Exception:
                resultados.append({"Nombre": "⚠️ Error", "EAN": "", "Precio": "❌"})

        df = pd.DataFrame(resultados, columns=["Nombre", "EAN", "Precio"])
        st.success("✅ Scraping completado para Coto")
        st.dataframe(df)

        # --- Botón de descarga CSV
        fecha = datetime.now().strftime("%Y-%m-%d")
        csv = df.to_csv(index=False).encode('utf-8')
        st.download_button(
            label="⬇ Descargar CSV",
            data=csv,
            file_name=f"precios_coto_{fecha}.csv",
            mime="text/csv",
        )
